# ================================
#       Start plugin manager
# ================================

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# install tpm if not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# ================================
#         Start Tmux flags
# ================================

#+--------------+
#+ Key Bindings +
#+--------------+

# enable <prefix> C-l to clear the screen.
# as 'C-l' is used by vim-tmux-navigator
bind C-l send-keys 'C-l'

# toggle status bar visibility
bind-key S set-option status

#+---------+
#+ Options +
#+---------+
setw -g mode-keys vi
set-option -g history-limit 10000
set-option -g default-terminal 'screen-256color'

#+--------+
#+ Status +
#+--------+
set-option -g status-justify centre
set-option -g status-left '#{?client_prefix,#[fg=cyan],}#S'
set-option -g status-left-length 40
set-option -g status-right '#h'
set-option -g status-right-length 40
set-option -g status-style 'bg=black'
set-option -ag status-style 'fg=white'

#+-------+
#+ Panes +
#+-------+
set-option -g pane-border-status off
set-option -g pane-border-format ' '
set-option -g pane-border-style 'bg=black'
set-option -ag pane-border-style 'fg=black'
set-option -g pane-active-border-style 'bg=black'
set-option -ag pane-active-border-style 'fg=black'
set-option -g display-panes-colour black
set-option -g display-panes-active-colour brightblack

#+---------+
#+ Windows +
#+---------+
set-window-option -g window-status-format '#W'
set-window-option -g window-status-current-format '#W'
set-window-option -g window-status-current-style 'fg=cyan'
# set-window-option -g window-status-activity-style 'fg=colour5'
# set-window-option -g window-status-bell-style 'fg=colour5'

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set-option -ag message-style 'fg=cyan'
set-option -g message-style 'bg=brightblack'
set-option -ag message-command-style 'fg=cyan'
set-option -g message-command-style 'bg=brightblack'

# ================================
#         Functions
# ================================

# Send the same command to all panes in current session
bind C-e command-prompt -p "Session Command:" \
  "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Global Command:" \
  "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
