# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# If you use the same key again before the time-to-live expires, 
# the countdown will reset for another period (10 mins)
default-cache-ttl 600

# Regardless of how recently you’ve used the key since 
# initial passphrase entry, if the maximum time-to-live countdown expires, 
# you’ll have to enter the passphrase again (30 mins)
max-cache-ttl 1800

# TTY
ttyname $GPG_TTY

# SSH support
enable-ssh-support

# pinentry program to use
# pinentry-program /usr/bin/pinentry-gnome3
pinentry-program /opt/homebrew/bin/pinentry-mac

# extra socket needed for gpg-agent-forwarding
# extra-socket /run/user/1000/gnupg/S.gpg-agent.extra
extra-socket /Users/metsys/.gnupg/S.gpg-agent.extra
