# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# passphrase cache (5 mins)
default-cache-ttl 300
max-cache-ttl 300

# TTY
ttyname $GPG_TTY

# SSH support
enable-ssh-support

# pinentry
pinentry-program /usr/bin/pinentry-dmenu
