[Settings]
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
gtk-application-prefer-dark-theme = true
# gtk-font-name = DejaVu Sans 11
gtk-decoration-layout=menu:close
