# from https://github.com/flameshot-org/flameshot/blob/master/docs/Sway%20and%20wlroots%20support.md
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0

# NOTE
# - isntalling `xdg-desktop-portal-gnome` finally made it work which is confusing as the envs are stating sway/wayland
# - ref: https://gitlab.gnome.org/World/Authenticator/-/issues/325
